# Compendium.Webhooks

./: Compendium.Webhooks.csproj  Compendium.Webhooks.sln
Compendium/Webhooks/: WebhookConfigData.cs  WebhookData.cs  WebhookEvent.cs  WebhookEventLog.cs  WebhookFeature.cs  WebhookHandler.cs  WebhookInfoData.cs  WebhookLog.cs  WebhookPatches.cs
Compendium/Webhooks/Discord/: DiscordClient.cs  DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedColor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordEmbedImage.cs  DiscordEmbedProvider.cs  DiscordEmbedThumbnail.cs  DiscordEmbedVideo.cs  DiscordMessage.cs  DiscordMessageAllowedMentions.cs  DiscordMessageAllowedMentionsType.cs
Properties/: AssemblyInfo.cs
